<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            width: 100%;
        }
        *{
            padding: 0;
            margin: 0;

        }

        body{
            height: 100vh;
            text-align: center;
            background-color: white;
        }
        a{
            background-color: rgba(192, 85, 85, 0.349);
            text-decoration: none;
            padding:0.4em 1em;
            
        }
        *{
            padding: 0;
            margin: 0;
        }
        ::-webkit-scrollbar{
            height: 0;
            width: 0;
        }
    
       
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="">
    <a target="_blank" href="https://facebook.com/gustavoguanabara">Acessar aqui</a>

    
    
    
    
</body>
</html>