<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            width: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;

        }

        body{
            height: 100vh;
            text-align: center;
            background-color: #212121;
        }
        a{
            background-color: rgba(255, 255, 255, 0.349);
            text-decoration: none;
            padding:0.4em 1em;
            
        }
        *{
            padding: 0;
            margin: 0;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="">

    
    
    <a target="_blank" href="https://youtube.com/gustavoguanabara">Acessar aqui</a>
    
</body>
</html>